// Variable overrides first
$primary: #900
$enable-shadows: true
$prefix: "mo-"
$bars: #EB8678

// Then import Bootstrap
@import "../../node_modules/bootstrap/scss/bootstrap"

.container
    .bg-secondary

    #drop-area
        border: 2px dashed #ccc
        border-radius: 20px
        width: 480px
        font-family: sans-serif
        margin: 100px auto
        padding: 20px

#drop-area.highlight
    border-color: purple

p
    margin-top: 0

.my-form
    margin-bottom: 10px

#gallery
    margin-top: 10px


    & img
        width: 150px
        margin-bottom: 10px
        margin-right: 10px
        vertical-align: middle

.button
    display: inline-block
    padding: 10px
    background: #ccc
    cursor: pointer
    border-radius: 5px
    border: 1px solid #ccc


    &:hover
        background: #ddd

#fileElem
    display: none